# Floruit_CRM_New_AS

./: PolicyGenieSolution.sln
OIF.Cams.Business.AutoMapping/: OIF.Cams.Business.AutoMapping.csproj
OIF.Cams.CrossCutting/: CrossCutting_Constants.cs  OIF.Cams.CrossCutting.csproj
OIF.Cams.Data.DAC/: ApplicationUser.cs  CamsDbContext.cs  (+1 more)
PolicyGenie/: PolicyGenie.csproj  Program.cs  appsettings.json
PolicyGenie/Controllers/: AccountController.cs  HomeController.cs  LeadController.cs  MasterDataManagementController.cs  ServiceRequestController.cs
PolicyGenie/Models/: ErrorViewModel.cs
PolicyGenie/Properties/: launchSettings.json
PolicyGenie/Views/: _ViewImports.cshtml
PolicyGenie/Views/Account/: AssignRole.cshtml  CreateUser.cshtml  GetAllUserList.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SilentLogout.cshtml  VerifyEmail.cshtml  _AccountLocked.cshtml  _InActiveUserAccount.cshtml  _SwitchRolePartial.cshtml  _UserListPartial.cshtml
PolicyGenie/Views/Home/: Admin.cshtml  Users.cshtml
PolicyGenie/Views/Lead/: CreateLead.cshtml  _LeadDetailsPartial.cshtml
PolicyGenie/Views/MasterDataManagement/: ManageBranch.cshtml  ManageServiceType.cshtml
PolicyGenie/Views/ServiceRequest/: DownloadReportSection.cshtml  ServiceRequestDashboard.cshtml
PolicyGenie/Views/Shared/: Error.cshtml  _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ToastOrAlertPartial.cshtml
PolicyGenie/wwwroot/css/: account.css
PolicyGenie/wwwroot/js/: site.js
PolicyGenie/wwwroot/uploads/: TradeLicense_331eb697-adff-4f53-a84e-dfbe8a5bebb9.avif
(+67 files in other folders)
