<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OIF.Cams.Business.AutoMapping\OIF.Cams.Business.AutoMapping.csproj" />
    <ProjectReference Include="..\OIF.Cams.CrossCutting\OIF.Cams.CrossCutting.csproj" />
    <ProjectReference Include="..\OIF.Cams.Data.DAC\OIF.Cams.Data.DAC.csproj" />
    <ProjectReference Include="..\OIF.Cams.Model\OIF.Cams.Model.csproj" />
    <ProjectReference Include="..\OIF.Cams.Services\OIF.Cams.Services.csproj" />
  </ItemGroup>

</Project>
